# upstart python service demo 
#

description     "Python Service"

start on filesystem
stop on runlevel [!2345]

respawn
respawn limit 10 5

pre-start script
    # you could have various prestart things here.
end script
exec python /home/gregg/gits/upstart-pymntos-demo/upstart_demo_server.py once >> /tmp/upstart.log


